<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cheese="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.tue.id.roboticslab.naotherapy.TherapySelectorActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="10"
        cheese:showAsAction="always"
        android:icon="@android:drawable/ic_menu_manage" />
</menu>
