<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="nl.tue.id.roboticslab.naotherapy.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="nl.tue.id.roboticslab.naotherapy.SettingsActivity$EmotionsPreferenceFragment"
        android:title="@string/pref_header_emotions" />

    <!--<header-->
    <!--android:fragment="nl.tue.id.roboticslab.naotherapy.SettingsActivity$DataSyncPreferenceFragment"-->
    <!--android:title="@string/pref_header_data_sync" />-->

</preference-headers>
